server {
  listen 80;
  server_name localhost;
  server_tokens off;
  root /usr/share/nginx/html;

  location / {
    index index.html;
    expires 1d;
  }

  gzip on;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types application/javascript application/json text/css text/javascript text/plain text/html;

  rewrite ^/mail$ mailto:nico@kaiser.me permanent;
  rewrite ^/nico.vcf$ https://kaiser.me/NicoKaiser.vcf permanent;
  rewrite ^/cv$ https://gist.github.com/nicokaiser/0577e4ba4c3a2f14f7e6 permanent;
  rewrite ^/pgp$ https://kaiser.me/.well-known/pgp-key.txt permanent;
  rewrite ^/gpg$ https://kaiser.me/.well-known/pgp-key.txt permanent;
    rewrite ^/mastodon$ https://mastodon.social/@nicokaiser permanent;
  rewrite ^/linkedin$ http://www.linkedin.com/in/nicokaiser permanent;
  rewrite ^/ebay$ http://www.ebay.de/sch/nico_kaiser/m.html permanent;
  rewrite ^/youtube$ http://youtube.com/user/nicokaiser permanent;
  rewrite ^/amazon$ https://www.amazon.de/hz/wishlist/ls/1CY4AWYCWHCTN?ref_=wl_share permanent;
  rewrite ^/skype$ callto:nkaiser permanent;
  rewrite ^/github$ https://github.com/nicokaiser permanent;
  rewrite ^/paypal$ https://paypal.me/kaiservonwien permanent;
  rewrite ^/€$ https://paypal.me/kaiservonwien permanent;
  rewrite ^/([\d\.,]+)€$ https://paypal.me/kaiservonwien/$1 permanent;
  rewrite ^/instagram$ https://instagram.com/nico permanent;
  rewrite ^/diplomarbeit$ http://de.scribd.com/doc/39236231/Awareness-Services-in-Open-Innovation-Communities-am-Beispiel-eines-Fame-Mirrors permanent;
  rewrite ^/nico.jpg$ https://kaiser.me/.well-known/avatar permanent;
  rewrite ^/bluesky$ https://bsky.app/profile/nico.kaiser.me permanent;
  rewrite ^/bsky$ https://bsky.app/profile/nico.kaiser.me permanent;

  location = /.well-known/webfinger {
    rewrite .* /webfinger.json last;
  }

  location = /webfinger.json {
    types { application/jrd+json json; }
    add_header Access-Control-Allow-Origin "*";
    add_header X-Robots-Tag "noindex";
  }

  location ^~ /.well-known/openpgpkey {
    default_type application/octet-stream;
    add_header Access-Control-Allow-Origin * always;
  }

  location = /.well-known/avatar {
    rewrite .* /.well-known/avatar.jpg last;
  }
}
